# NeoOptimize

./: .distignore  .dockerignore  .env  .eslintrc.cjs  .gitattributes  .gitignore  00_START_HERE_RELEASE.md  CHANGELOG.md  CHANGELOG_2026-03-10.md  CONTRIBUTING.md  Dockerfile  Dockerfile.txt  FINAL_RELEASE_GUIDE.md  INSTALL.md  InstallationLog.txt  LICENSE  LICENSE-EULA.txt  NEOAI_IMPLEMENTATION_COMPLETE.md  QUICK_RELEASE.md  README-Testrun.md  README.md  RELEASE_CHECKLIST.md  RELEASE_CHECKLIST_v1.0.md  RELEASE_READY.md  SECURITY.md  SIGNPATH.md  SOURCE_DISTRIBUTION.md  TUTORIALS.md  VERSION.txt  app.py  audit_report.txt  build-engine.ps1  components.xml  copy_dll_to_outputs.ps1  docker-compose.yml  find_and_run_msbuild.ps1  index.html  msbuild_build.ps1  network.xml  package-lock.json  (+6 more)
Data/: registration.json
NeoOptimize.DllLoadTester/: Program.cs
NeoOptimize.Engine/: NeoOptimize.Engine.vcxproj
NeoOptimize.TestHarness/: Program.cs
NeoOptimize.Tests/: CleanerViewModelTests.cs  NeoOptimize.Tests.csproj
NeoOptimize.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoOptimize.UI.csproj
NeoOptimize.UI.ConsoleTest/: NeoOptimize.UI.ConsoleTest.csproj  Program.cs
NeoOptimize.UI/Assets/: deepseek.html
NeoOptimize.UI/Services/: ActivityLogService.cs  AiService.cs  AppManagerService.cs  BackupService.cs  CleanerService.cs  EngineInterop.cs  OptimizerService.cs  SchedulerService.cs  SecurityService.cs  SettingsService.cs  SystemMetricsService.cs
NeoOptimize.UI/ViewModels/: AppManagerViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  CleanerCategoryViewModel.cs  CleanerViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  OptimizerViewModel.cs  SchedulerViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs
NeoOptimize.UI/Views/: CleanerPage.xaml  CleanerPage.xaml.cs
OpenFangBridge/: agents.toml  deploy_security_onion.sh  install_openfang_so.sh
agent/: NeoOptimize.Agent.Install.ps1  NeoOptimize.Agent.csproj  NeoOptimize_Uninstaller.ps1  Program.cs  README.md  agent.js  appsettings.json  package.json
agent/src/Commands/: CommandDispatcher.cs
agent/src/Models/: ApiModels.cs
agent/src/Safety/: AgentSecureStore.cs  CommandSafetyRuntime.cs  RegistrySnapshotManager.cs  SafetyManifestModels.cs  SystemHealthProbe.cs  WindowsRestorePointManager.cs
agent/src/Security/: AntiTamperShield.cs  RsaVerifier.cs
agent/src/Services/: AgentWorker.cs  ApiClient.cs  SystemCollector.cs
ai-engine/: ai_engine.py  neocortex.py  predictive_models.py
app/: __init__.py  app.py
artifacts/: ui-smoke-quick.out
asset/: deepseek_html_20260304_3dff74.html
audit_outputs/: all_hashes.txt  all_signatures.txt  event_app_recent.txt  modules.txt  netstat_pid.txt  pid.txt  start_files.txt
azure-pipelines/: signing-pipeline.yml
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.txt  INTEGRATION.md  NeoAIBackendService.cs  QUICKSTART.md  README.md  README_NEOAI.md  SETUP_VERIFICATION.txt  ai_service.py  docker-compose.yml  gradio_ui.py  integration_module.py  neoai-client.js  neoai_backend.py  package-lock.json  package.json  requirements-neoai.txt  requirements.txt  server.js  start_backend.bat  start_ui.bat  windows_cmd_executor.py
certs/: certreq.inf
checksums/: NeoOptimize-portable.zip.sha256  NeoOptimize.exe.sha256
client/: CHANGELOG.md  CREATE_RESTORE_POINT.ps1  INSTALL.md  Install.bat  LAUNCH.bat  NeoOptimize.AIAgent.ps1  NeoOptimize.AgenticRunner.ps1  NeoOptimize.Launcher.ps1  NeoOptimize.Launcher.vbs  NeoOptimize.RMMBootstrap.ps1  NeoOptimize.Tray.ps1  NeoOptimize.UI.ps1  NeoOptimize.UpdateManager.ps1  NeoOptimize.VoiceCommand.ps1  NeoOptimize.ps1  NeoOptimizeAgent.ps1  QuickStart.bat  README.md  README_ZENTHRALIX_LAB.txt  Uninstall.bat  VERSION.txt  ai_engine.py  neo_installer.nsi
client-nextgen/: README.md  index.html  package-lock.json  package.json  vite.config.js
client_windows/NeoOptimize/src/NeoOptimize.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoOptimize.App.csproj  app.manifest  appsettings.json
client_windows/NeoOptimize/src/NeoOptimize.App/Models/: UiReportRecord.cs
client_windows/NeoOptimize/src/NeoOptimize.App/Properties/PublishProfiles/: win-x64-release.pubxml
client_windows/NeoOptimize/src/NeoOptimize.App/Services/: DesktopActionRunner.cs  ReportStore.cs
client_windows/NeoOptimize/src/NeoOptimize.Service/: CommandExecutor.cs  NeoOptimize.Service.csproj  Program.cs  Worker.cs  appsettings.json
client_windows/NeoOptimize/src/NeoOptimize.Service/Properties/: launchSettings.json
client_windows/NeoOptimize/src/NeoOptimize.Tests/: NeoOptimize.Tests.csproj  ProductionServicesTests.cs
config/: advance cleaner engine.txt  config.txt  neo turbo cleaner.txt  security.json
dashboard/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
database/: README.md  advisor_audit_queries.sql  supabase_schema.sql
design/: audit_smart_features.md
distribution/: README.md
docker/: docker-compose.yml  nginx.conf
dockerfiles/: backend.Dockerfile
docs/: BRAND_IDENTITY.md  CODE_SIGNING_SMARTSCREEN.md  OPEN_CORE_PRODUCT_MODEL.md  ROADMAP_ALGORITMA.md  (+4 more)
dotnet/NeoOptimize.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoOptimize.App.csproj  app.manifest
dotnet/NeoOptimize.App/Helpers/: AsyncRelayCommand.cs  RelayCommand.cs
dotnet/NeoOptimize.App/Resources/: Themes.xaml
dotnet/NeoOptimize.App/ViewModels/: CleanerViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  SystemToolsViewModel.cs  ViewModelBase.cs
dotnet/NeoOptimize.App/Views/: CleanerView.xaml  CleanerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OptimizerView.xaml  OptimizerView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  SystemToolsView.xaml  SystemToolsView.xaml.cs
dotnet/NeoOptimize.UITests/: NeoOptimize.UITests.csproj  UITests.cs
wrapper/NeoOptimizeUIWrapper/: NeoOptimizeUIWrapper.csproj  Program.cs
(+772 files in other folders)
