{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20
NeoOptimize Software License Agreement\par
Version 1.0.0\par
\par
This Software License Agreement ("Agreement") governs the installation and use of NeoOptimize, including the NeoOptimize desktop application, background service, installer assets, bundled web interface, and related documentation.\par
\par
1. Grant of License\par
NeoOptimize grants you a non-exclusive, non-transferable license to install and use the software on Windows devices that you own or administer for personal, internal business, evaluation, or managed support purposes.\par
\par
2. Restrictions\par
You may not:\par
- remove or alter copyright, trademark, or product notices;\par
- redistribute modified installer packages as official NeoOptimize releases;\par
- bypass client authentication, hardware fingerprint validation, or service protections;\par
- use the software to perform unlawful access, monitoring, or destructive activity.\par
\par
3. Updates and Connectivity\par
Some features rely on online services, including the Neo AI backend, Hugging Face Space, and Supabase-connected APIs. Availability of those services may affect feature completeness.\par
\par
4. Telemetry and Logs\par
By using NeoOptimize, you understand that system telemetry, health reports, command results, and action logs may be transmitted to configured backend services for optimization, diagnostics, audit, and support workflows.\par
\par
5. Safety and Administrative Operations\par
Certain maintenance operations may require elevated permissions or a registered Windows Service. You are responsible for reviewing and approving execution in your environment.\par
\par
6. No Warranty\par
The software is provided "as is" without warranties of any kind, express or implied, including merchantability, fitness for a particular purpose, and non-infringement.\par
\par
7. Limitation of Liability\par
To the maximum extent permitted by law, NeoOptimize and its contributors are not liable for indirect, incidental, special, consequential, or exemplary damages arising from installation or use of the software.\par
\par
8. Termination\par
This Agreement terminates automatically if you violate its terms. Upon termination, you must stop using the software and remove installed copies.\par
\par
9. Contact\par
Support: neooptimizeofficial@gmail.com\par
Project: https://github.com/NeoOptimize/NeoOptimize\par
\par
By installing NeoOptimize, you acknowledge that you have read and agree to this Agreement.\par
}