<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeoOptimize.Core\NeoOptimize.Core.csproj" />
    <ProjectReference Include="..\NeoOptimize.Services\NeoOptimize.Services.csproj" />
    <ProjectReference Include="..\NeoOptimize.AIAdvisor\NeoOptimize.AIAdvisor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
