<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NeoOptimize.Service-f7a21167-1208-473c-9da9-c39c7753066b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoOptimize.Contracts\NeoOptimize.Contracts.csproj" />
    <ProjectReference Include="..\NeoOptimize.Infrastructure\NeoOptimize.Infrastructure.csproj" />
  </ItemGroup>
</Project>
