<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>NeoOptimize.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoOptimize.Infrastructure\NeoOptimize.Infrastructure.csproj" />
    <ProjectReference Include="..\NeoOptimize.App\NeoOptimize.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                      Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.12.0" />
    <PackageReference Include="Moq"                        Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
